# spring-learn

./: README.md  pom.xml
src/main/java/com/spring/activemq/: Consumer.java  Producer.java
src/main/java/com/spring/base/: BaseApplication.java  ServletInitializer.java  SpringBootStartApplication.java
src/main/java/com/spring/base/base/: BaseResult.java
src/main/java/com/spring/base/controller/: BaseController.java  DemoController.java  LoginController.java  OtherController.java  RestController.java
src/main/java/com/spring/base/controller/security/: AuthoRoleController.java  HomeController.java  UserController.java
src/main/java/com/spring/base/controller/user/: BlogMenuController.java  BlogMenuRoleController.java  BlogRoleController.java  BlogUserController.java  BlogUserRoleController.java  TUserController.java
src/main/java/com/spring/base/dao/: UserInfoMapper.java
src/main/java/com/spring/base/dao/base/xml/: UserInfoMapper.java
src/main/java/com/spring/base/dao/other/: OtherUserInfoMapper.java
src/main/java/com/spring/base/dao/user/mapper/: BlogMenuMapper.java  BlogMenuRoleMapper.java  BlogRoleMapper.java  BlogUserMapper.java  BlogUserRoleMapper.java  TUserMapper.java
src/main/java/com/spring/base/dao/user/xml/: BlogMenuMapper.xml  BlogMenuRoleMapper.xml  BlogRoleMapper.xml  BlogUserMapper.xml  BlogUserRoleMapper.xml  TUserMapper.xml
src/main/java/com/spring/base/exception/: CustomExceptionHandler.java  TransactionException.java
src/main/java/com/spring/base/log/: BaseOperLog.java  LogTest.java  SystemLog.java  SystemLogAOP.java
src/main/java/com/spring/base/model/: User.java  UserInfo.java
src/main/java/com/spring/base/model/user/: BlogMenu.java  BlogMenuRole.java  BlogRole.java  BlogUser.java  BlogUserRole.java  TUser.java
src/main/java/com/spring/base/proxy/: Game.java  LOL.java  LOLProxy.java
src/main/java/com/spring/base/service/: BlogMenuRoleService.java  BlogMenuService.java  BlogRoleService.java  BlogUserRoleService.java  BlogUserService.java  TUserService.java  UserInfoSeveice.java
src/main/java/com/spring/base/service/impl/: BlogMenuRoleServiceImpl.java  BlogMenuServiceImpl.java  BlogRoleServiceImpl.java  BlogUserRoleServiceImpl.java  BlogUserServiceImpl.java  TUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/spring/base/sys/datasource/: DBType.java  DBTypeEnum.java  DataSource.java  DataSourceAspect.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  MasterDataSource.java  OtherDataSourceConfig.java
src/main/java/com/spring/base/sys/log/: BaseOperLog.java  LogTest.java  SystemLog.java  SystemLogAOP.java
src/main/java/com/spring/base/sys/mp/conf/: MybatisPlusConfig.java
src/main/java/com/spring/base/sys/mp/generator/: MybatisPlusGenerator.java
src/main/java/com/spring/base/sys/mp/generator/template/: controller.java.vm
src/main/java/com/spring/base/sys/rabbitmq/: HelloReceiver.java  HelloSender.java  RabbitConfig.java
src/main/java/com/spring/base/sys/redis/: RedisConfig.java
src/main/java/com/spring/base/sys/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/spring/base/sys/security/constant/: RoleConstant.java
src/main/java/com/spring/base/sys/security/filter/: AfterCsrfFilter.java  BeforeLoginFilter.java
src/main/java/com/spring/base/sys/security/mapper/: UserMapper.java
src/main/java/com/spring/base/sys/security/model/: UserEntity.java
src/main/java/com/spring/base/sys/security/service/: UserService.java
src/main/java/com/spring/base/sys/security/service/impl/: BaseUserService.java
src/main/java/com/spring/base/sys/session/: SessionConfig.java
src/main/java/com/spring/base/util/: MyClassPathUtil.java  MyRequestUtil.java  ReflectionUtils.java
src/main/java/com/spring/conf/: DruidConfig.java
src/main/java/com/spring/sys/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/spring/sys/datasource/: DBTypeEnum.java  DataSource.java  DataSourceAspect.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/spring/sys/log/: BaseOperLog.java  LogTest.java  SystemLog.java  SystemLogAOP.java
src/main/java/com/spring/sys/mp/conf/: MybatisPlusConfig.java
src/main/java/com/spring/sys/mp/generator/: MybatisPlusGenerator.java
src/main/java/com/spring/sys/mp/generator/template/: controller.java.vm
src/main/resources/: application.properties  application.yml  logback-demo.xml  logback-spring.xml
src/main/resources/static/: header.html  index.html
src/test/java/com/spring/base/: ConcurrentHashMapTets.java  KeyGenerator.java  TestKeyGenerator.java
src/test/java/com/spring/base/proxy/: ProxyTest.java
src/test/java/com/spring/base/rabbitmq/: RabbitMqHelloTest.java
src/test/java/com/spring/base/redis/: TestRedis.java  User.java
